{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase-debug.log",
      ".idx/**",
      ".vscode/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
